{
  "name": "cypressmastery",
  "version": "1.0.0",
  "description": "cypress practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "login-test": "npx cypress run  --spec 'cypress/e2e/login.cy.js' --browser chrome",
    "addToCartAndCheckout-test": "npx cypress run  --spec 'cypress/e2e/addToCartAndCheckout.cy.js' --browser chrome",
    "parabankReg-test": "npx cypress run  --spec 'cypress/e2e/parabankRegistration.cy.js' --browser chrome",
    "parabankRegFixtures-test": "npx cypress run  --spec 'cypress/e2e/parabankRegistrationFixtures.cy.js' --browser chrome",
    "parabankFaker-test": "npx cypress run  --spec 'cypress/e2e/parabankRegistrationFaker.cy.js' --browser chrome",
    "placeOrderCheckout-test": "npx cypress run  --spec 'cypress/e2e/automationExerciseCheckout.cy.js' --browser chrome",
    "e2e-all-tests": "npx cypress run  --spec 'cypress/e2e/' --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hndrzn/cypressMastery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hndrzn/cypressMastery/issues"
  },
  "homepage": "https://github.com/hndrzn/cypressMastery#readme",
  "dependencies": {
    "cypress": "^14.3.0",
    "cypress-xpath": "^2.0.1"
  },
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^9.6.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
