{
  "name": "cypressmastery",
  "version": "1.0.0",
  "description": "cypress practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "login-test": "npx cypress run  --spec 'cypress/e2e/SwagLabsWebsite/login.cy.js' --browser chrome",
    "addToCartAndCheckout-test": "npx cypress run  --config-file saucedemo.config.js --spec 'cypress/e2e/SwagLabsWebsite/addToCartAndCheckout.cy.js' --browser chrome",
    "parabankReg-test": "npx cypress run  --config-file parabank.config.js --spec 'cypress/e2e/ParabankWebsite/registration.cy.js' --browser chrome",
    "parabankRegFixtures-test": "npx cypress run  --config-file parabank.config.js --spec 'cypress/e2e/ParabankWebsite/registrationFixtures.cy.js' --browser chrome",
    "parabankFaker-test": "npx cypress run  --config-file parabank.config.js --spec 'cypress/e2e/ParabankWebsite/registrationFaker.cy.js' --browser chrome",
    "placeOrderCheckout-test": "npx cypress run  --spec 'cypress/e2e/AutomationExerciseWebsite/checkout.cy.js' --browser chrome",
    "petStoreAPI-test": "npx cypress run  --config-file saucedemo.config.js --spec 'cypress/e2e/API-Testing/swaggerPetStore.cy.js' --browser chrome",
    "dataTables-test": "npx cypress run --config-file dataTables.config.js --spec 'cypress/e2e/data-tables-net/data-tables.cy.js'",
    "e2e-all-tests": "npx cypress run --spec 'cypress/e2e/' --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hndrzn/cypressMastery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hndrzn/cypressMastery/issues"
  },
  "homepage": "https://github.com/hndrzn/cypressMastery#readme",
  "dependencies": {
    "cypress": "^14.3.0",
    "cypress-plugin-api": "^2.11.2",
    "cypress-wait-until": "^3.0.2",
    "cypress-xpath": "^2.0.1",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^9.6.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}